# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
systemProp.org.gradle.internal.http.connectionTimeout=200000
systemProp.org.gradle.internal.http.socketTimeout=200000
changelog=Fixed cutom main menu text not showing\nAdded config entry for custom Client ID (Untested)