# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
changelog=Giant bug fix update\nFixes errors when joining some server\nFixes crash on hivemc\n\n(Spigot server owners: Requires new spigot plugin version to be compatible)